<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolarPanelDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SolarData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeInserted" Type="int" />
    <Property Name="VoltageOne" Type="float" />
    <Property Name="VoltageTwo" Type="float" />
    <Property Name="VoltageThree" Type="float" />
    <Property Name="Temperature" Type="float" />
  </EntityType>
  <EntityContainer Name="SolarPanelDataModelStoreContainer">
    <EntitySet Name="SolarData" EntityType="Self.SolarData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>