<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolarPanelDataModelStoreContainer" CdmEntityContainer="SolarPanelDataEntities">
    <EntitySetMapping Name="SolarDatas">
      <EntityTypeMapping TypeName="SolarPanelDataModel.SolarData">
        <MappingFragment StoreEntitySet="SolarData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeInserted" ColumnName="TimeInserted" />
          <ScalarProperty Name="VoltageOne" ColumnName="VoltageOne" />
          <ScalarProperty Name="VoltageTwo" ColumnName="VoltageTwo" />
          <ScalarProperty Name="VoltageThree" ColumnName="VoltageThree" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>