<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolarPanelDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SolarData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeInserted" Type="Int32" />
    <Property Name="VoltageOne" Type="Double" />
    <Property Name="VoltageTwo" Type="Double" />
    <Property Name="VoltageThree" Type="Double" />
    <Property Name="Temperature" Type="Double" />
  </EntityType>
  <EntityContainer Name="SolarPanelDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SolarDatas" EntityType="Self.SolarData" />
  </EntityContainer>
</Schema>